-- Initial haskell-blackjack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                blackjack-simulator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Jakway

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tjakway@nyu.edu

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag PostgreSQL
  description: Build with PostgreSQL instead of SQLite
  default: False

Flag Test
  description: Whether testing is enabled.
  default: True

Library 

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
  build-depends:       base >=4.8, random, mtl, random-shuffle, HDBC >= 2.0.0, HDBC-sqlite3, HDBC-session, containers, convertible
  
  exposed-modules: Jakway.Blackjack.Match, Jakway.Blackjack.Util, Jakway.Blackjack.Interface.Options, Jakway.Blackjack.ProgMain, Jakway.Blackjack.Game, Jakway.Blackjack.Visibility, Jakway.Blackjack.AI, Jakway.Blackjack.CardOps, Jakway.Blackjack.IO.DatabaseCommon, Jakway.Blackjack.IO.TableNames, Jakway.Blackjack.IO.Action, Jakway.Blackjack.IO.DatabaseReads, Jakway.Blackjack.IO.RDBMS.SQLite, Jakway.Blackjack.IO.RDBMS.Postgres, Jakway.Blackjack.IO.DatabaseWrites, Jakway.Blackjack.IO.DatabaseConnection, Jakway.Blackjack.Cards, Jakway.Blackjack.Result, Jakway.Blackjack.Points

  if flag(test)
    CPP-Options: -DTESTING

  if flag(postgresql)
    CPP-Options: -DBUILD_POSTGRESQL
    build-depends: HDBC-postgresql, directory

Executable blackjack-simulator
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  
  -- Directories containing source files.
  hs-source-dirs:      main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns

  build-depends: blackjack-simulator

  if flag(test)
    CPP-Options: -DTESTING

  if flag(postgresql)
    CPP-Options: -DBUILD_POSTGRESQL
    build-depends: HDBC-postgresql, directory
  
Test-Suite test-blackjack-simulator
  type:
    exitcode-stdio-1.0

  main-is:
    TestMain.hs

  hs-source-dirs:
    src, test

  default-language:    Haskell2010

  build-depends:       base >=4.8, random, mtl, random-shuffle, HDBC >= 2.0.0, HDBC-sqlite3, HUnit, directory, HDBC-session, test-framework, test-framework-hunit, containers, convertible, MonadRandom 

  if flag(postgresql)
    CPP-Options: -DBUILD_POSTGRESQL
    build-depends: HDBC-postgresql, directory
